spring.config.activate.on-profile=dev


# Use PostgreSQL for development
spring.datasource.url=jdbc:postgresql://localhost:5432/crafting_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${CRAFT_USER}
spring.datasource.password=${CRAFT_PW}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Enable Flyway for schema migrations
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
