spring.config.activate.on-profile=dev


# Use PostgreSQL for development
spring.datasource.url=jdbc:postgresql://localhost:5432/crafting_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${CRAFT_USER}
spring.datasource.password=${CRAFT_PW}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Enable Flyway for schema migrations
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Enable Tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.pattern=%a %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" %D
